Name Class MW amide ring Fukui t_grav pi_at HBA logP rot_bond Tr_Te SMILE
aceclofenac III 354.2 0 0 8.3 16.7 0.94 5 2.8 7 Tr C1=CC=C(C(=C1)CC(=O)OCC(=O)O)NC2=C(C=CC=C2Cl)Cl
acemetacin III 415.8 1 1 14.1 17.7 1.34 6 2.0 6 Tr CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCC(=O)O
albendazole III 265.3 0 1 12.5 15.7 0.57 4 1.9 6 Tr CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
bezafibrate III 361.8 1 0 12.6 16.8 0.77 5 3.0 7 Tr CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
bicalutamide III 430.4 1 0 27.5 18.6 0.82 6 1.9 7 Tr CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
captopril III 217.3 1 1 2.6 14.2 0.46 4 0.2 4 Tr CC(CS)C(=O)N1CCCC1C(=O)O
clotrimazole III 344.9 0 1 16.9 17.0 0.29 1 4.5 4 Tr C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
diatrizoic_acid III 613.9 2 0 4.1 19.5 0.97 6 2.4 4 Tr CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I
diazepam III 284.8 1 1 9.8 15.8 0.55 3 3.4 0 Tr CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
d-lactose III 342.3 0 1 0.0 16.8 0.0 11 −3.9 4 Tr C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
ezetimibe III 409.4 1 1 26.3 17.9 0.74 4 4.9 6 Tr C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O
famotidine III 337.5 0 1 14.4 18.0 0.53 9 −0.2 6 Tr C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N
felodipine III 384.3 0 1 25.4 17.1 0.93 5 2.4 4 Tr CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
fenofibrate III 360.8 0 0 9.4 16.8 0.91 4 3.9 5 Tr CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
glafenine III 372.8 0 1 15.4 17.2 0.9 6 2.1 6 Tr C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC(=CC3=NC=C2)Cl
glibenclamide III 494.0 2 1 10.5 19.7 0.81 8 3.4 10 Tr COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
hydrochlorothiazide III 297.7 0 1 2.1 17.9 0.61 7 −0.6 1 Tr C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
hydrocortisone III 362.5 0 1 1.7 17.2 0.69 5 1.6 2 Tr CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
hydroflumethiazide III 331.3 0 1 8.1 18.3 0.48 7 −0.1 2 Tr C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
ibuprofen III 206.3 0 0 5.9 13.8 0.3 2 2.8 4 Tr CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
isradipine III 371.4 0 1 43.5 17.2 0.86 8 0.8 4 Tr CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
itraconazole III 705.7 1 1 29.5 21.8 1.02 9 4.2 10 Tr CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
ketoconazole III 531.4 1 1 15.5 19.7 0.9 7 2.6 8 Tr CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
ketoprofen III 254.3 0 0 23.2 15.0 0.72 3 3.0 2 Tr CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
linaprazan III 366.5 1 1 28.8 17.1 0.73 5 2.2 6 Tr CC1=C(C(=CC=C1)C)CNC2=CC(=CN3C2=NC(=C3C)C)C(=O)NCCO
loratadine III 382.9 0 1 9.3 17.6 0.49 4 3.9 3 Tr CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
metolazone III 365.8 1 1 9.6 18.0 0.87 6 2.1 2 Tr CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
miconazole III 416.1 0 1 9.7 17.8 0.46 2 4.5 6 Tr C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
nilutamide III 317.2 2 1 39.8 16.1 0.65 6 2.6 2 Tr CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C
nimesulide III 308.3 0 0 31.3 17.2 0.43 6 2.6 4 Tr CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2
nizatidine III 331.5 0 1 15.2 17.0 0.5 6 0.9 9 Tr CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
omeprazole III 345.4 0 1 22.7 17.5 0.59 5 0.6 5 Tr CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
pimozide III 461.6 0 1 25.5 18.8 0.53 2 5.4 7 Tr C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
prednisone III 358.4 0 1 5.2 17.1 1.05 5 1.4 2 Tr CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
probucol III 516.9 0 0 56.1 19.0 0.46 2 6.8 8 Tr CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
simvastatin III 418.8 0 1 4.3 18.0 0.51 5 3.2 7 Tr CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
spironolactone III 416.6 0 1 3.5 18.4 0.9 4 34 2 Tr CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
sulfamerazine III 264.3 0 1 19.0 16.4 0.81 6 0.8 3 Tr CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
sulfathiazole III 255.3 0 1 16.9 16.6 0.67 5 0.2 3 Tr C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
warfarin III 308.3 0 1 43.0 16.1 1.03 4 23 4 Tr CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
zolmitriptan III 287.4 0 1 12.4 16.0 0.56 4 1.4 5 Tr CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3
bucindolol III 363.5 0 1 23.8 17.1 0.79 4 1.9 8 Te CC(C)(CC1=CNC2=CC=CC=C21)NCC(COC3=CC=CC=C3C#N)O
budesonide III 430.5 0 1 5.2 18.4 0.73 6 2.0 4 Te CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C
carvedilol III 406.5 0 1 31.4 18.0 0.83 5 1.7 10 Te COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
chloramphenicol III 323.1 1 0 20.6 16.1 0.39 6 1.2 6 Te C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
chlorhexidine III 505.5 0 0 11.8 18.8 0.86 10 4.8 11 Te C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl
emtricitabine III 247.2 0 1 7.0 15.4 0.41 5 0.4 1 Te C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F
physostigmine III 275.4 0 1 16.1 15.8 0.47 5 2.3 3 Te CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
ritonavir III 721.0 1 1 23.1 21.8 0.98 11 4.6 22 Te CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
sulindac III 356.4 0 1 27.2 17.5 0.74 3 3.5 3 Te CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
acetaminophen II 151.2 1 0 10.1 12.4 0.48 3 1.1 2 Tr CC(=O)NC1=CC=C(C=C1)O
acetohexamide II 324.4 1 1 10.3 17.4 0.64 6 1.7 5 Tr CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
bifonazole II 310.4 0 1 32.6 16.5 0.22 1 4.0 3 Tr C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4
celecoxib II 381.4 0 1 19.2 18.2 0.45 4 3.2 2 Tr CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
cimetidine II 252.3 0 1 11.6 15.4 0.4 5 −0.4 8 Tr CC1=C(N=CN1)CSCCNC(=NC)NC#N
cinnarizine II 368.5 0 1 21.5 17.5 0.03 2 4.5 5 Tr C1CN(CCN1CC=CC2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
clemastine II 343.9 0 1 6.1 16.9 0.09 2 4.3 6 Tr CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCC3CCCN3C
clofoctol II 365.4 0 0 10.2 16.7 0.31 1 6.3 5 Tr CC(C)(C)CC(C)(C)C1=CC(=C(C=C1)O)CC2=C(C=C(C=C2)Cl)Cl
codeine II 299.4 0 1 6.0 16.6 0.29 4 2.2 1 Tr CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
danazol II 337.5 0 1 9.4 17.1 0.15 3 4.2 1 Tr CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5
dibucaine II 343.5 1 1 13.5 16.8 0.41 5 2.5 10 Tr CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
d-salicin II 286.3 0 1 8.1 15.8 0.2 7 −1.2 4 Tr C1=CC=C(C(=C1)CO)OC2C(C(C(C(O2)CO)O)O)O
estradiol II 272.4 0 1 8.1 15.9 0.22 2 3.6 0 Tr CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
flurbiprofen II 244.3 0 0 13.1 14.8 0.38 2 3.5 2 Tr CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
nandrolone II 274.4 0 1 1.7 16.0 0.41 2 3.5 0 Tr CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34
nifedipine II 346.3 0 1 43.5 16.6 1.0 7 1.3 3 Tr CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
testosterone II 288.4 0 1 1.7 16.2 0.4 2 3.7 0 Tr CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
tinidazole II 247.3 0 1 12.8 16.1 0.2 5 −0.2 4 Tr CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
tolazamide II 311.4 0 1 7.0 17.3 0.4 6 2.0 5 Tr CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2
aprepitant II 534.4 1 1 17.9 19.5 0.55 5 4.7 8 Te CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC2C(N(CCO2)CC3=NNC(=O)N3)C4=CC=C(C=C4)F
aripiprazole II 448.4 1 1 15.5 18.5 0.94 5 3.6 7 Te C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
fluorescamine II 278.3 0 1 66.9 15.9 0.83 4 2.3 0 Te C1=CC=C(C=C1)C2=COC3(C2=O)C4=CC=CC=C4C(=O)O3
orlistat II 495.8 1 1 3.8 18.9 0.72 6 3.7 1 Te CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
tamoxifen II 371.5 0 0 49.2 17.3 0.24 2 5.2 5 Te CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
tenofovir II 287.2 0 1 12.8 17.0 0.29 8 −1.1 5 Te CC(CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O
piroxicam II 331.4 1 1 32.0 17.6 0.75 7 1.1 2 Tr CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
4-aminobenzoic_acid I 137.1 0 0 15.8 11.9 0.54 3 −0.4 0 Tr C1=CC(=CC=C1C(=O)O)N
aspirin I 180.2 0 0 24.7 13.1 0.76 4 1.4 2 Tr CC(=O)OC1=CC=CC=C1C(=O)O
atenolol I 266.3 1 0 9.3 15.2 0.44 5 0.9 8 Tr CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
benzocaine I 165.2 0 0 15.7 12.9 0.53 3 1.4 2 Tr CCOC(=O)C1=CC=C(C=C1)N
bucetin I 223.3 1 0 9.4 14.3 0.49 4 1.5 6 Tr CCOC1=CC=C(C=C1)NC(=O)CC(C)O
bufexamac I 223.3 0 0 9.3 14.3 0.44 4 2.0 7 Tr CCCCOC1=CC=C(C=C1)CC(=O)NO
caffeine I 194.2 2 1 19.9 13.9 0.5 3 0.1 0 Tr CN1C=NC2=C1C(=O)N(C(=O)N2C)C
carbamazepine I 236.3 0 1 49.0 14.9 0.56 3 3.1 1 Tr C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
chlorpropamide I 276.7 1 0 3.9 16.5 0.4 5 1.8 6 Tr O=S(=O)(c1ccc(Cl)cc1)NC(=O)NCCC
chlorzoxazone I 169.6 0 1 3.9 13.2 0.41 2 1.3 0 Tr C1=CC2=C(C=C1Cl)NC(=O)O2
diflunisal I 250.2 0 0 21.9 14.8 0.72 3 3.6 0 Tr O=C(O)c1cc(ccc1O)c2ccc(F)cc2F
d-mannitol I 182.2 0 0 0.0 13.1 0.0 6 −2.5 5 Tr C(C(C(C(C(CO)O)O)O)O)O
fenbufen I 254.3 0 0 25.4 15.0 0.69 3 2.7 3 Tr C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CCC(=O)O
flufenamic_acid I 281.2 0 0 46.3 15.4 0.69 3 2.9 3 Tr C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC(=C2)C(F)(F)F
flutamide I 276.2 1 0 27.1 15.2 0.5 4 3.2 4 Tr CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
haloperidol I 375.9 0 1 9.3 17.3 0.57 3 4.0 5 Tr C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
hymecromone I 176.2 0 1 17.5 13.3 0.81 3 1.1 0 Tr CC1=CC(=O)OC2=C1C=CC(=C2)O
indoprofen I 281.3 1 1 43.2 15.7 0.74 4 2.4 3 Tr CC(C1=CC=C(C=C1)N2CC3=CC=CC=C3C2=O)C(=O)O
lidocaine I 234.3 1 0 15.3 14.5 0.38 3 2.5 6 Tr CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
mefenamic_acid I 241.3 0 0 46.1 14.7 0.7 3 2.5 2 Tr CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
naproxen I 230.3 0 0 19.9 14.5 0.49 3 2.4 3 Tr CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
pentachlorophenol I 266.3 0 0 1.7 14.7 0.38 1 3.9 0 Tr C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
phenacetin I 179.2 1 0 9.4 13.3 0.49 3 1.7 4 Tr CCOC1=CC=C(C=C1)NC(=O)C
phenytoin I 252.3 2 1 14.6 15.2 0.42 4 2.2 2 Tr C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
pindolol I 248.3 0 1 11.7 15.1 0.58 3 0.8 6 Tr CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
primidone I 218.3 2 1 13.2 14.4 0.46 4 1.2 2 Tr CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
probenecid I 285.4 0 0 10.5 16.6 0.39 5 1.6 6 Tr CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
pyrazinecarboxamide I 123.1 1 1 10.2 11.6 0.46 4 −1.0 0 Tr C1=CN=C(C=N1)C(=O)N
saccharin I 183.2 0 1 10.7 15.0 0.37 4 0.2 0 Tr C1=CC=C2C(=C1)C(=O)NS2(=O)=O
salicylic_acid I 138.1 0 0 15.6 12.0 0.52 3 1.2 0 Tr C1=CC=C(C(=C1)C(=O)O)O
spiperone I 395.5 1 1 29.1 17.8 0.97 5 3.4 5 Tr C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F
sulfadiazine I 250.3 0 1 19.1 16.2 0.79 6 0.5 3 Tr C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
sulfamethoxazole I 253.3 0 1 16.7 16.3 0.64 6 0.6 3 Tr CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
sulfanilamide I 172.2 0 0 8.3 14.6 0.39 4 −0.1 1 Tr C1=CC(=CC=C1N)S(=O)(=O)N
theophylline I 180.2 2 1 20.1 13.6 0.51 3 −0.3 0 Tr CN1C2=C(C(=O)N(C1=O)C)NC=N2
tolfenamic_acid I 261.7 0 0 9.4 15.1 0.73 3 2.7 2 Tr CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O
trimethoprim I 290.3 0 1 17.2 15.8 0.82 7 0.9 5 Tr COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
tyramine I 137.2 0 0 8.0 12.1 0.19 2 1.3 2 Tr C1=CC(=CC=C1CCN)O
zoxazolamine I 168.6 0 1 3.9 13.2 0.37 3 1.4 0 Tr C1=CC2=C(C=C1Cl)N=C(O2)N
antipyrine I 188.2 0 1 14.6 13.7 0.56 1 2.2 0 Te CC1=CC(=O)N(N1C)C2=CC=CC=C2
artemisinin I 282.3 0 1 1.3 16.2 0.26 5 2.4 0 Te CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
benzanthracene I 228.3 0 0 30.1 14.9 0.0 0 5.1 0 Te C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32
chrysin I 254.2 0 1 47.0 15.2 1.09 4 2.1 0 Te C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
diethylstilbestrol I 268.4 0 0 16.1 15.2 0.41 2 4.0 2 Te CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
diuron I 233.1 0 0 2.1 14.3 0.43 3 3.1 3 Te CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
felbinac I 212.3 0 0 19.9 14.2 0.31 2 2.8 2 Te C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)O
flumequine I 261.3 0 1 17.7 15.3 0.74 3 1.1 0 Te CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
furafylline I 260.3 2 1 29.8 15.5 0.84 4 0.4 2 Te CC1=NC2=C(N1)C(=O)N(C(=O)N2CC3=CC=CO3)C
gemfibrozil I 250.3 0 0 9.3 14.7 0.48 3 2.8 6 Te CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
griseofulvin I 352.8 0 1 7.4 16.9 1.34 6 1.0 3 Te CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
niclosamide I 327.1 1 0 7.0 16.2 0.73 5 3.6 2 Te C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
nicotinamide I 122.1 1 1 10.0 11.6 0.47 3 −0.3 0 Te C1=CC(=CN=C1)C(=O)N
urea I 60.1 0 0 4.0 8.3 0.18 3 −1.5 0 Te O=C(N)N
